{
    "workspace.library": [
        "/Users/lcarv/.config/nvl/nvim/lazy/neodev.nvim/types/stable",
        "/Users/lcarv/.local/share/bob/v0.9.4/nvim-macos/share/nvim/runtime/lua",
        "/Users/lcarv/.config/nvl/nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/lazy.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/lualine.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/which-key.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/Comment.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-ts-context-commentstring",
        "/Users/lcarv/.config/nvl/nvim/lazy/eva01.vim",
        "/Users/lcarv/.config/nvl/nvim/lazy/flutter-tools.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nyoom.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/melange-nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/schemastore.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-cmp",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp-nvim-lsp",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-dap",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-dap-ui",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp-path",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-navic",
        "/Users/lcarv/.config/nvl/nvim/lazy/vim-illuminate",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp-buffer",
        "/Users/lcarv/.config/nvl/nvim/lazy/catppuccin",
        "/Users/lcarv/.config/nvl/nvim/lazy/Colorschemes",
        "/Users/lcarv/.config/nvl/nvim/lazy/material.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/undotree",
        "/Users/lcarv/.config/nvl/nvim/lazy/toggleterm.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/gitsigns.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-lspconfig",
        "/Users/lcarv/.config/nvl/nvim/lazy/vim-fugitive",
        "/Users/lcarv/.config/nvl/nvim/lazy/vim-afterglow",
        "/Users/lcarv/.config/nvl/nvim/lazy/tokyonight.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-dap-vscode-js",
        "/Users/lcarv/.config/nvl/nvim/lazy/typescript.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/github-nvim-theme",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-treesitter-textobjects",
        "/Users/lcarv/.config/nvl/nvim/lazy/nui.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-dap-python",
        "/Users/lcarv/.config/nvl/nvim/lazy/everblush",
        "/Users/lcarv/.config/nvl/nvim/lazy/lspkind-nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/fidget.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/mason.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/harpoon",
        "/Users/lcarv/.config/nvl/nvim/lazy/vim-dogrun",
        "/Users/lcarv/.config/nvl/nvim/lazy/neodev.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/oxocarbon.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/mason-lspconfig.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp_luasnip",
        "/Users/lcarv/.config/nvl/nvim/lazy/neon",
        "/Users/lcarv/.config/nvl/nvim/lazy/embark",
        "/Users/lcarv/.config/nvl/nvim/lazy/challenger-deep-theme",
        "/Users/lcarv/.config/nvl/nvim/lazy/neo-tree.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/tailwindcss-colorizer-cmp.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/neovim-ayu",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-dap-go",
        "/Users/lcarv/.config/nvl/nvim/lazy/palenightfall.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp-nvim-lua",
        "/Users/lcarv/.config/nvl/nvim/lazy/friendly-snippets",
        "/Users/lcarv/.config/nvl/nvim/lazy/LuaSnip",
        "/Users/lcarv/.config/nvl/nvim/lazy/indent-blankline.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-surround",
        "/Users/lcarv/.config/nvl/nvim/lazy/vim-humanoid-colorscheme",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-colorizer.lua",
        "/Users/lcarv/.config/nvl/nvim/lazy/telescope.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-web-devicons",
        "/Users/lcarv/.config/nvl/nvim/lazy/plenary.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-spectre",
        "/Users/lcarv/.config/nvl/nvim/lazy/rose-pine",
        "/Users/lcarv/.config/nvl/nvim/lazy/nordic.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/lush.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/bluloco.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/telescope-fzf-native.nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/nvim-treesitter",
        "/Users/lcarv/.local/share/bob/v0.9.4/nvim-macos/share/nvim/runtime",
        "/Users/lcarv/.local/share/bob/v0.9.4/nvim-macos/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/lcarv/.local/share/bob/v0.9.4/nvim-macos/lib/nvim",
        "/Users/lcarv/.config/nvl/nvim/lazy/eva01.vim/after",
        "/Users/lcarv/.config/nvl/nvim/lazy/nyoom.nvim/after",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp-path/after",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp-buffer/after",
        "/Users/lcarv/.config/nvl/nvim/lazy/catppuccin/after",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp_luasnip/after",
        "/Users/lcarv/.config/nvl/nvim/lazy/palenightfall.nvim/after",
        "/Users/lcarv/.config/nvl/nvim/lazy/cmp-nvim-lua/after",
        "/Users/lcarv/.config/nvl/nvim/after",
        "/Users/lcarv/.local/state/nvim/lazy/readme",
        "/Users/lcarv/.dotfiles/nvim/lua",
        "${3rd}/luassert/library",
        "${3rd}/luv/library",
        "${3rd}/bee/library",
        "${3rd}/love2d/library",
        "${3rd}/OpenResty/library",
        "${3rd}/lovr/library",
        "${3rd}/skynet/library"
    ],
    "runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "diagnostics.globals": [
        "vim",
        "ngx"
    ]
}